<!DOCTYPE html>
<html>
  <head>
    <title>cypi codes</title>
    <style>
      body{
        background: black;
      }
      .container {
        background:#000;
        width: 200px;
        height: 20px;
        text-align: center;
        position: fixed;
        top: 200px;
        left: 400px;
        margin: 30px;
        border-radius:20px;
      }
      .box {
        font-family: cursive;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        border-radius:20px;
      }
     .overlay {
       width: 100px;
        z-index: 9;
        /*margin: 10px;*/
        background: #34356e;
        animation-name: bounce;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes bounce{
        0% {
          left: 42px;
        }
        100% {
          left: 130px;
          height: 20px;
          background:black;
        }
      }
      #small{
        text-align:left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
         <strong style="color:white">CYPI</strong>
       </div>
      <div class="box overlay" id="small"><strong style="color:#9fe1e4">CODES &#128062</strong></div>
    </div>
  </body>
</html>
